PORT=5000
NODE_ENV=development
# MONGO_URI=mongodb://madesh:733911099y@ac-vefu5vi-shard-00-00.15jzxnz.mongodb.net:27017,ac-vefu5vi-shard-00-01.15jzxnz.mongodb.net:27017,ac-vefu5vi-shard-00-02.15jzxnz.mongodb.net:27017/farmer?ssl=true&replicaSet=atlas-b9ivtz-shard-0&authSource=admin&retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://madesh:733911099y@madesh.15jzxnz.mongodb.net/farmer?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://yellappan:yellappan123@madesh.15jzxnz.mongodb.net/farmer?retryWrites=true&w=majority

